Configuration instructions: Super Mario Bros(TM) - NetSec Edition

username: mario
password: cGFzc3dvcmQgbGlzdDogdG9hZCxrb29wYWxpbmdzLGthbWVrLGJvd3Nlcix5b3NoaSxsdWlnaSx3
YXJpbyxwZWFjaAo=

website: marioweb.netsec-docker.isi.jhu.edu

Notes:
        DevOps Lead   - 28FEB: NO more changing flags.
        DevOps Tech 2 - 27FEB: Successfully hid four flags for the developers.
        DevOps Tech 1 - 26FEB: @DevOps Tech - Check your encode/decode skills.
        DevOps Tech 2 - 26FEB: Cannot find the supermariogame flag.
        DevOps Tech 2 - 25FEB: Made the complete website and a quiz.
        DevOps Lead   - 24FEB: @DevOps > can you make a simple quiz/website.
        DevOps Tech 1 - 23FEB: Adapted the Super Mario Game in a docker Container.


          _____________________________________
        |___|_____________________________|___|
        |   _______________________________   |
        |  |     _____________________     |  |
        |  |    | Super Mario Bros    |    |  |
        |  |    |                     |    |  |
        |  |    | user: bowser        |    |  |
        |  |    | pass: goombaMask    |    |  |
        |  |    |                     |    |  |
        |  |    | NetSec Edition      |    |  |
        |  |    |                     |    |  |
        |  |    |_____________________|    /  |
        |  |                              /   |
        |  |_____________________________/    |
        |  Nintendo GAME BOY                  |
        |                                     |
        |      __                       __    |
        |   __|  |__              __   (__)   |
        |  |__    __|            (__)      A  |
        |     |__|                   B        |
        |                                     |
        |                                     |
        |        ========   ========  . . : : |
        |         Select      Start   . . : : |
        |                              . . . .|
        |                                    ./
        |____________________________________/
