<!DOCTYPE html>
<html>
<head>
	<title>Verify Flag</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

	<style>
		body {
			position: relative;
			height: 100vh;
			margin: 0;
			padding: 0;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		
		.card {
			background-color: white;
			padding: 50px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			text-align: center;
			max-width: 400px;
			margin: 0 auto;
			position: relative;
			z-index: 1;
		}

		.bg-image {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
			z-index: -1;
		}
	</style>
</head>
<body>

<img class="bg-image" src="http://192.168.25.131:80/static/images/secret.png">

<div class="card">
		<h1>Did you find it?</h1>
		<h2>Verify the flag:</h2>
		<form action="{{ url_for('verify_flag') }}" method="POST">
			<div class="form-group">
				<label for="flag">Flag:</label>
				<input type="text" class="form-control" id="flag" name="flag" required>
			</div>
		<button type="submit" class="btn btn-primary btn-block mt-4">Submit</button>
		<br>
		<a href="{{ url_for('homePage') }}" class="btn btn-primary btn-block mt-4">Home</a>


		</form>
		{% if message %}
            <div class="mt-4 alert alert-{{ message_type }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        {% endif %}
	</div>


	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

 
</body>
</html>
